<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Read text file by url.exe" version="1.0.0.0" publicKeyToken="d7d1164b82a2f584" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_internet_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Read text file by url" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Read text file by url.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Read text file by url.exe" size="15792">
      <assemblyIdentity name="Read text file by url" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmqfZPvBMZK/BlZ1O25TR3EEyxGFEjGtLwuMNSfvU9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_internet_1.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXfjn0CkHVt/2aKsOqsGlCbRjQ4Nb5sCAia4T9+gtnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Read text file by url.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIPLVP\shali" issuerKeyHash="6705720a5f91cee473cb7c2b493748f548d828b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IwrFo4IanEnXzddhaVoswV9M9SGjv7Acy8xnqy+6o1I=</DigestValue></Reference></SignedInfo><SignatureValue>aWtRVsfOY7zENYdjCcQi8CLqzRL5k9sVvJ7303Gy8OcQHtCbNEUZ8ojoxyLKGxiWE7Ft2IahKxZDlyiHKeohKGuFby1vaA75/h9D5nTLAc58siXmk2VjY6GGR6J9n+OR6+7DANUk85t4N1BUo9CamQEjNRi+uAXr+TB4d6hh84Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysariHoPIIp1vCbaL2u3TDIqMZZsOqgoOR93pN7W232uZnGPvc4mBMQLfOBCr5ijIbjhiSQ/zNfYp4UmLMPluUdUsACXj1qAYIS0+vljLJS7VbSY8ec2thfpbwFUj6VoFyTpBRBPP+0nGcfA9qbrohe9LJFSp5MKbVHMzAgz2LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52a3ba2fab67cccb1cb0bfa321f54c5fc12c5a6961d7cdd7499c1a82a3c50a23" Description="" Url=""><as:assemblyIdentity name="Read text file by url.exe" version="1.0.0.0" publicKeyToken="d7d1164b82a2f584" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIPLVP\shali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n2ctU9xnf5/fwG7lc9qCK15EwaNvekuQpfAL668XiTU=</DigestValue></Reference></SignedInfo><SignatureValue>nE5x+e22D4vLMQpVXAYA2hUEXQVyXKF6+fGC/au1eu7HBxgf5LFsk5oqBB0Sw2smejLemk2TRPq6sNVkzXtpjscINuGNjrNK6B0SS6u7RTUBn6Gj9gzohJGVe9pXBINqg4D9oAxlcORzDORImtZCOskVL0O+EN9fA2dvUBa7rhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysariHoPIIp1vCbaL2u3TDIqMZZsOqgoOR93pN7W232uZnGPvc4mBMQLfOBCr5ijIbjhiSQ/zNfYp4UmLMPluUdUsACXj1qAYIS0+vljLJS7VbSY8ec2thfpbwFUj6VoFyTpBRBPP+0nGcfA9qbrohe9LJFSp5MKbVHMzAgz2LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVG/xBMR2pL1JfjQFshR7NTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAEkAUABMAFYAUABcAHMAaABhAGwAaTAeFw0yMjA3MDQwNzQxNThaFw0yMzA3MDQxMzQxNThaMCUxIzAhBgNVBAMeGgBBAEwASQBQAEwAVgBQAFwAcwBoAGEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKxquIeg8ginW8Jtova7dMMioxlmw6qCg5H3ek3tbbfa5mcY+9ziYExAt84EKvmKMhuOGJJD/M19inhSYsw+W5R1SwAJePWoBghLT6+WMslLtVtJjx5za2F+lvAVSPpWgXJOkFEE8/7ScZx8D2puuiF70skVKnkwptUczMCDPYtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACC7T5rtu6I4nsLjeAdhnafZk244EG7dQMMkvy97WUazH2X3MfXq9gm2ataXgs4yDOZFSR3Tkew7z7YbgKEpCGTCeO6by8J46QaiqWPE1BvFpAYKPKg2SLD6KKdx3QlISzD/IIWVSLanuzSTm15R2iei76KsK6zKIFAXqAeE5bcy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>